{
  "name": "experiment-devcontainer",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "workspaceFolder": "/root/workspaces/recom",
  "remoteUser": "root",
  "runArgs": ["--entrypoint", "/bin/bash"],
  "overrideCommand": true,
  "postStartCommand": "echo container ready",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python","GitHub.copilot-chat"],
      "settings": {"python.defaultInterpreterPath": "python3"}
    }
  },
  "hostRequirements": {"memory": "8gb"}
}