{
    "chat.tools.terminal.autoApprove": {
        "/^cd /workspaces/recom/expstu/exp3 && python3 experiment_3\\.py 2>&1 \\| grep -A 300 \"实验三：\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd /workspaces/recom/expstu/exp3 && python3 experiment_3\\.py 2>&1 \\| tail -150$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}